# room-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  makefile
.github/workflows/: gradle.yml
http-test/: rooms.http
src/contractTest/groovy/pl/codehouse/kata/roommanager/api/room/: BaseRoomContractTestSpec.groovy
src/contractTest/resources/contracts/room/: ShouldReturnBadRequestWhenAvailableRoomCountsAreBellowZero.groovy  ShouldReturnOccupiedRooms.groovy
src/main/java/pl/codehouse/kata/roommanager/: RoomManagerApplication.java
src/main/java/pl/codehouse/kata/roommanager/api/room/: GuestLoaderConfiguration.java  OccupancyService.java  OccupancyServiceImpl.java  RoomResource.java  RoomsAvailabilityDto.java
src/main/java/pl/codehouse/kata/roommanager/api/room/dto/: RoomOccupancyDto.java  RoomUsageDto.java  RoomsAvailabilityDto.java
src/main/java/pl/codehouse/kata/roommanager/middleware/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/groovy/pl/codehouse/kata/roommanager/api/room/: GuestLoaderConfigurationSpec.groovy  OccupancyServiceImplSpec.groovy
src/test/java/pl/codehouse/kata/roommanager/api/room/: RoomResourceApiTest.java
src/test/resources/: application-test.properties
